# L0-ui

./: .gitignore  README.md  pom.xml  project-file-sample.txt  project-file-sample_680.txt  todo.txt
data/: 680N_calibration.xml  680N_rm_nooverride_dn.xml  680N_rm_nooverride_up.xml  680N_rm_override_dn.xml  680N_rm_override_up.xml  680S_calibration.xml  680S_rm_nooverride_dn.xml  680S_rm_nooverride_up.xml  680S_rm_override_dn.xml  680S_rm_override_up.xml
doc/: l0-ui-notes.txt  todo.txt
src/main/java/edu/berkeley/path/beats_gui/: DownloadServlet.java  RunResource.java
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/app/: Globals.js  app.js
src/main/webapp/app/controller/: CalibrationsController.js  FileMenuController.js  FileUpload.js  LoginController.js  MainMapController.js  NetworkController.js  PlansController.js  RunsController.js  ScenariosController.js  TrafficManagementsController.js
src/main/webapp/app/css/: style.css
src/main/webapp/app/model/: Calibration.js  NetworkModel.js  Plan.js  Run.js  Scenario.js  TrafficManagement.js  UserModel.js
src/main/webapp/app/store/: Calibrations.js  Networks.js  Plans.js  Runs.js  Scenarios.js  TrafficManagements.js
src/main/webapp/app/util/: Constants.js  EventManager.js  GenerateNavigation.js  TreeNavigation.js
src/main/webapp/app/view/: CalibrationForm.js  FileUploadForm.js  FileUploadFormView.js  FormBasicView.js  GMapPanel.js  LoginBarPanel.js  LoginView.js  MainAppView.js  MainMapPanel.js  MapOverLayView.js  MapTileControlMenu.js  MapTileControlPanel.js  MenuBarPanel.js  MenuCheckItem.js  MenuItem.js  NetworkEditorApp.js  NetworkSelectionWindow.js  OverLayView.js  PanelForm.js  PlanForm.js  RunForm.js  ScenarioForm.js  TreeView.js
