<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.path</groupId>
  <artifactId>L0-ui</artifactId>
  <version>0.101-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>L0-ui</name>
 
  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
 
  <dependencies>
  	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
      <scope>provided</scope>	
    </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.9</version>
    </dependency>
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>connected-corridors</finalName>
    <plugins>
      <plugin>
        <!-- This plugin is needed for the servlet example -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <contextHandlers>
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <contextPath>/via-rest-api-new-ui</contextPath>
              <war>target/via-rest-api-new-ui.war</war>
            </contextHandler>
          </contextHandlers>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>edu.berkeley.path</groupId>
                            <artifactId>via-rest-api</artifactId>
                            <version>0.101-SNAPSHOT</version>
                            <type>war</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/</outputDirectory>
                            <destFileName>via-rest-api-new-ui.war</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>



